<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>2d7f5878-407e-4cae-a738-b50d7c3ef090</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>grocy_desktop_setup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <WixExtension Include="WixUIExtension">
      <HintPath>C:\Program Files (x86)\WiX Toolset v3.11\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>C:\Program Files (x86)\WiX Toolset v3.11\bin\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>if $(ConfigurationName)==Release (

  if exist "$(SolutionDir).deploy" rd /S /Q "$(SolutionDir).deploy"

  timeout /T 2

  mkdir "$(SolutionDir).deploy"

)</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName)==Release (
  copy "$(TargetDir)grocy_desktop_setup.msi" "$(SolutionDir).deploy\grocy-desktop_x.x.x.msi"
  robocopy "$(SolutionDir)appx_dependencies" "$(SolutionDir).deploy\appx_content" /MIR /XF "grocy-desktop_developer_cert.pfx" /XF "README.md"

  copy "$(SolutionDir)embedded_dependencies\cefx86.zip" "$(SolutionDir).deploy\appx_content\cefx86.zip"
  copy "$(SolutionDir)embedded_dependencies\grocy.zip" "$(SolutionDir).deploy\appx_content\grocy.zip"

  copy "$(SolutionDir)embedded_dependencies\barcodebuddy.zip" "$(SolutionDir).deploy\appx_content\barcodebuddy.zip"

  copy "$(SolutionDir)embedded_dependencies\php.zip" "$(SolutionDir).deploy\appx_content\php.zip"
  copy "$(SolutionDir)embedded_dependencies\nginx.zip" "$(SolutionDir).deploy\appx_content\nginx.zip"

  copy "$(SolutionDir)embedded_dependencies\vc2019x86.zip" "$(SolutionDir).deploy\appx_content\vc2019x86.zip"

  copy "$(SolutionDir)grocy-desktop\bin\Release\grocy-desktop.exe" "$(SolutionDir).deploy\appx_content\grocy-desktop.exe"

  copy "$(SolutionDir)grocy-desktop\bin\Release\grocy-desktop.exe.config" "$(SolutionDir).deploy\appx_content\grocy-desktop.exe.config"

  copy "$(SolutionDir)grocy-desktop\bin\Release\Newtonsoft.Json.dll" "$(SolutionDir).deploy\appx_content\Newtonsoft.Json.dll"
  copy "$(SolutionDir)grocy-desktop\bin\Release\CefSharp.Core.dll" "$(SolutionDir).deploy\appx_content\CefSharp.Core.dll"
  copy "$(SolutionDir)grocy-desktop\bin\Release\CefSharp.dll" "$(SolutionDir).deploy\appx_content\CefSharp.dll"
  copy "$(SolutionDir)grocy-desktop\bin\Release\CefSharp.WinForms.dll" "$(SolutionDir).deploy\appx_content\CefSharp.WinForms.dll"

  mkdir "$(SolutionDir).deploy\appx_content\de"
  mkdir "$(SolutionDir).deploy\appx_content\el"
  mkdir "$(SolutionDir).deploy\appx_content\he-IL"
  mkdir "$(SolutionDir).deploy\appx_content\id"
  mkdir "$(SolutionDir).deploy\appx_content\id-ID"
  mkdir "$(SolutionDir).deploy\appx_content\fi"
  mkdir "$(SolutionDir).deploy\appx_content\fr-FR"
  mkdir "$(SolutionDir).deploy\appx_content\pl"
  mkdir "$(SolutionDir).deploy\appx_content\zh-CN"
  mkdir "$(SolutionDir).deploy\appx_content\cs"
  mkdir "$(SolutionDir).deploy\appx_content\es"
  mkdir "$(SolutionDir).deploy\appx_content\it"

  copy "$(SolutionDir)grocy-desktop\bin\Release\de\grocy-desktop.resources.dll" "$(SolutionDir).deploy\appx_content\de\grocy-desktop.resources.dll"
  copy "$(SolutionDir)grocy-desktop\bin\Release\el\grocy-desktop.resources.dll" "$(SolutionDir).deploy\appx_content\el\grocy-desktop.resources.dll"
  copy "$(SolutionDir)grocy-desktop\bin\Release\he-IL\grocy-desktop.resources.dll" "$(SolutionDir).deploy\appx_content\he-IL\grocy-desktop.resources.dll"
  copy "$(SolutionDir)grocy-desktop\bin\Release\id\grocy-desktop.resources.dll" "$(SolutionDir).deploy\appx_content\id\grocy-desktop.resources.dll"
  copy "$(SolutionDir)grocy-desktop\bin\Release\id-ID\grocy-desktop.resources.dll" "$(SolutionDir).deploy\appx_content\id-ID\grocy-desktop.resources.dll"
  copy "$(SolutionDir)grocy-desktop\bin\Release\fi\grocy-desktop.resources.dll" "$(SolutionDir).deploy\appx_content\fi\grocy-desktop.resources.dll"
  copy "$(SolutionDir)grocy-desktop\bin\Release\fr-FR\grocy-desktop.resources.dll" "$(SolutionDir).deploy\appx_content\fr-FR\grocy-desktop.resources.dll"
  copy "$(SolutionDir)grocy-desktop\bin\Release\pl\grocy-desktop.resources.dll" "$(SolutionDir).deploy\appx_content\pl\grocy-desktop.resources.dll"
  copy "$(SolutionDir)grocy-desktop\bin\Release\zh-CN\grocy-desktop.resources.dll" "$(SolutionDir).deploy\appx_content\zh-CN\grocy-desktop.resources.dll"
  copy "$(SolutionDir)grocy-desktop\bin\Release\cs\grocy-desktop.resources.dll" "$(SolutionDir).deploy\appx_content\cs\grocy-desktop.resources.dll"
  copy "$(SolutionDir)grocy-desktop\bin\Release\es\grocy-desktop.resources.dll" "$(SolutionDir).deploy\appx_content\es\grocy-desktop.resources.dll"
  copy "$(SolutionDir)grocy-desktop\bin\Release\it\grocy-desktop.resources.dll" "$(SolutionDir).deploy\appx_content\it\grocy-desktop.resources.dll"

  "%25programfiles(x86)%25\Windows Kits\10\bin\10.0.18362.0\x86\MakePri.exe" createconfig /cf "$(SolutionDir).deploy\appx_content\priconfig.xml" /dq lang-en-US
  pushd "$(SolutionDir).deploy\appx_content"
  "%25programfiles(x86)%25\Windows Kits\10\bin\10.0.18362.0\x86\MakePri.exe" new /cf "$(SolutionDir).deploy\appx_content\priconfig.xml" /pr "$(SolutionDir).deploy\appx_content" /in 114BerndBestel.grocy
  popd
  del "$(SolutionDir).deploy\appx_content\priconfig.xml"
  "%25programfiles(x86)%25\Windows Kits\10\bin\10.0.18362.0\x86\MakeAppx.exe" pack /d "$(SolutionDir).deploy\appx_content" /p "$(SolutionDir).deploy\grocy-desktop_x.x.x.appx"

  "%25programfiles(x86)%25\Windows Kits\10\bin\10.0.18362.0\x86\signtool.exe" sign /fd sha256 /f "$(SolutionDir)appx_dependencies\grocy-desktop_developer_cert.pfx" /p "123456" "$(SolutionDir).deploy\grocy-desktop_x.x.x.appx"
)</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>